# challenge-financial-service

./: Challenge.Api.sln  README.md  [Coding Challenge] Nubank Coding Challenge.postman_collection.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Challenge.Api/: Challenge.Api.csproj  Dockerfile  Dockerfile.original  Startup.cs  appsettings.json
Challenge.Api/Consumer/Accounts/: SearchByAccountConsumer.cs  TransactionConsumer.cs
Challenge.Api/Controllers/: AccountsController.cs
Challenge.Api/HostedService/: BusService.cs
Challenge.Api/Middlewares/: AuthenticationMiddleware.cs  ErrorHandlerMiddleware.cs
Challenge.Api/Model/: ErrorDetailsModel.cs
Challenge.Api/Properties/: launchSettings.json
Challenge.Core/Events/Accounts/Request/: SearchByAccountRequest.cs  TransactionRequest.cs
Challenge.Core/Exceptions/: AccountException.cs  AccountNotFoundException.cs  AccountNotInformedException.cs  AccountUpdateException.cs  TransactionAmmountNotInformedException.cs  TransactionInsuficientAmmountException.cs
Challenge.Core/Interfaces/Repositories/: ICheckingAccountRepository.cs
Challenge.Core/Models/: BankAccount.cs  Transaction.cs  TransactionType.cs
Challenge.CrossCutting/: Challenge.CrossCutting.csproj
Challenge.CrossCutting/IoC/: APIContainer.cs
Challenge.Infrastructure/: Challenge.Infrastructure.csproj
Challenge.Infrastructure/Repositories/: AccountRepository.cs
Challenge.Unit.Tests/: Challenge.Unit.Tests.csproj
Challenge.Unit.Tests/Models/: BankAccountTest.cs  TransactionTest.cs
(+2 files in other folders)
